{
	"folders": [
		{
			"name": "controller",
			"path": "."
		},
		{
			"name": "orienta-ao-a-objeto",
			"path": "../../../orienta-ao-a-objeto"
		},
		{
			"name": "scripts",
			"path": ".."
		}
	],
	"settings": {}
}